# spots

./: .gitignore  README.md  build.gradle
assets/wireframes/: spots_wireframes.bmpr
gradle/wrapper/: gradle-wrapper.properties
spots_app/: package.json
spots_app/public/: index.html
spots_app/src/: App.css  App.js
src/main/java/com/liftoff/spots/: SpotsApplication.java
src/main/java/com/liftoff/spots/controllers/: Hello.java  HomeController.java  LoginController.java  SaveSpotController.java  UserController.java  testGetLoc.java  testingControl.java
src/main/java/com/liftoff/spots/models/: LatLng.java  Spot.java  User.java
src/main/java/com/liftoff/spots/models/data/: spotDAO.java  userDao.java
src/main/resources/: application.properties
src/main/resources/templates/: ASpot.html  Home.html  MySpots.html  test.html
src/main/resources/templates/geolocation/: getLocation.html  setLocationNotCurrent.html
src/main/resources/templates/login/: userLogIn.html  userSignUp.html
src/test/java/com/liftoff/spots/: SpotsApplicationTests.java
