buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.liftoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile 'com.google.maps:google-maps-services:0.2.6'
	[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1']
	[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1']
	[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
	[group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.1']
	[group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.1']
	[group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.1']
	compile("org.webjars:jquery:2.0.3-1")
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:2.2.1')
}

bootRun {
	addResources = true
}
