<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
        .smalllogo{
            height: 100px;
            width: 15%;
        }
        .theTable{
            background-color: lightslategrey;
            width: 78%;
            table-layout: fixed;
        }
        .spotsName{
            font-size: 28px;
            text-align: center;

        }
        .spotsLink{
            font-size: 25px;
            text-align: center;

        }
        .spotsTable{
            width: 80%;
            margin-left: 0;

        }
        .tableHead{
            text-align: center;
            font-size: 30px;
        }
        .logout{
            font-size: 20px;
            margin-right: 20px;
            width: 33%;
        }
        .header{
            font-size: 35px;
        }
        div.a {
            line-height: 1.6;
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background: linear-gradient(to right, lightskyblue , deepskyblue);
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin-right: 20px;
        }
        .headTD{
        width: 33%;
            font-size: 40px;
        }


        .Welcome{
            font-size: 30px;
            font-style: italic;
        }
        #notCurrent{
            text-align: center;
            background-color: #6BB35C;
            font-size: 20px;
            padding: 12px 20px;

        }
        .buttonAdd{
            padding-left: 40%;
        }
        .headCenter{
            padding-left: 30%;
        }

    </style>
</head>

<body>
<table class="theTable">
    <tr>
        <td class="headTD"><img th:src="@{../images/SpotsLogo.jpg}" id="smalllogo" class="smalllogo" alt="Spots logo"/></td>
        <td class="headTD"><h1 class="header">My Spots</h1></td>
    </tr>
</table>

<div class="a">
<br/>
    <p class="Welcome">Welcome Back!</p>
    <p class="Welcome" th:text="${userName}">user</p>
    <br/>
    <bold><a class="logout" href="../login/logout">Logout</a></bold>

<!--<p th:unless="${mySpots} and ${mySpots.size()}">Not spots yet!</p>-->
</div>

<table class="spotsTable">

    <tr class="headCenter">
        <th class="tableHead">Spot Name</th>
        <th class="tableHead">Spot Info</th>

    </tr>

    <tr th:each="spot : ${mySpots}">
        <td class="spotsName" th:text="${spot.getSpotName()}"></td>

        <td class="spotsLink"><a th:href="@{'MySpots/ASpot?spotID='+ ${spot.getId()}}" style="display:block;">Check it out!</a></td>


    </tr>

</table>

<br/>
<br/>
<br/>
<br/>
<div class="buttonAdd">
<button value="Create a new Spot" id="notCurrent" onclick="location.href = '../geolocation/notCurrent';">Add a Spot</button>
</div>


</body>
<!--
<script th:src="@{/webjars/jquery/2.2.1/jquery.min.js}"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyArfm36_TyrJ7GhWvZPVYcWYYc5_ou2daw&amp;sensor=false"> </script>

<script th:inline="javascript" >
    /*<![CDATA[*/

function start(spot){
    var lat = spot.getLatitude();
    var long = spot.getLongitude();
    var spotID = spot.spotID;

    let jsonObject = {
        "longitude": long,
        "latitude": lat
    };

    $.ajax ({
        url: "/MySpots/ASpot?spotID={spotID}",
        type: "POST",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(jsonObject),
        async: false,
        cache: false,
        processData: false,

    });
    //start session ajax
}

    /*]]>*/
</script>
-->

</html>